# change from Ctrl+b to Ctrl+s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using v and s like vim
unbind '"' # old pane splits
unbind % # old pane splits
unbind v
unbind s
bind v split-window -h
bind s split-window -v

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# vim pane switching
unbind h
unbind l
unbind k
unbind j
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# vim pane swapping
unbind H
unbind L
bind H swap-pane -U
bind L swap-pane -D

# vim pane resizing
unbind '+'
unbind '-'
unbind '<'
unbind '>'
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# enable mouse
set -g mouse on

# get rid of delay when switching to normal mode in vim for some reason
set -sg escape-time 5

# allow terminal colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-overrides ',screen-256color:Tc'

# allow auto-read with focus events
set-option -g focus-events on

# use vi keys in copy mode
setw -g mode-keys vi
bind V copy-mode
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# customize status bar
set-option -g status-position top
set -g status-bg black
set -g status-fg white

